# MVVMDaggerSample

./: .gitignore  build.gradle  release  release_notes.txt
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/shivam/ecom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivam/ecom/: BaseActivity.kt  BaseFragment.kt  EcomApp.kt  SplashActivity.kt
app/src/main/java/com/shivam/ecom/buy/: BuyDi.kt  BuyProductActivity.kt
app/src/main/java/com/shivam/ecom/buy/cart/: CartActivity.kt  CartDi.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/shivam/ecom/buy/cart/adapter/: CartAdapter.kt
app/src/main/java/com/shivam/ecom/buy/cart/views/: CartView.kt
app/src/main/java/com/shivam/ecom/buy/products/: ProductsViewModel.kt  SelectValueFragment.kt
app/src/main/java/com/shivam/ecom/buy/products/data/: ProductsData.kt
app/src/main/java/com/shivam/ecom/buy/products/view/: SelectValueView.kt  SelectValueViewGrid.kt
app/src/main/java/com/shivam/ecom/buy/quantityselection/: ImageFragment.kt  PaymentDi.kt  PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/shivam/ecom/buy/quantityselection/data/: Checkout.kt
app/src/main/java/com/shivam/ecom/buy/thankyou/: ThankYouFragment.kt  ThankYouFragmentDi.kt
app/src/main/java/com/shivam/ecom/common/: Resource.kt
app/src/main/java/com/shivam/ecom/common/data/: ApiResponse.kt  AppUser.kt  Error.kt
app/src/main/java/com/shivam/ecom/common/ext/: CollectionsExt.kt  DateExt.kt  DialogExt.kt  FragmentExt.kt  IntentExt.kt  ParcelExt.kt  PermissionExt.kt  PhoneNumber.kt  PrefsExt.kt  RxExt.kt  ValidationExt.kt  ViewExt.kt
app/src/main/java/com/shivam/ecom/common/file/: FileLoader.kt  FileUtils.java  RealPathUtil.java
app/src/main/java/com/shivam/ecom/common/livedata/: SingleLiveData.kt
app/src/main/java/com/shivam/ecom/common/rx/: AppRxSchedulers.kt  RxAwareViewModel.kt
app/src/main/java/com/shivam/ecom/common/storage/: UserStorage.kt
app/src/main/java/com/shivam/ecom/common/typeadapter/: DateTimeTypeConverter.kt
app/src/main/java/com/shivam/ecom/common/ui/: BalanceView.kt  CurrencyView.kt  EndlessRecyclerViewScrollListener.kt  KKViewPager.java
app/src/main/java/com/shivam/ecom/dashboard/: DashboardActivity.kt  DashboardDi.kt
app/src/main/java/com/shivam/ecom/dashboard/more/: MoreFragment.kt
app/src/main/java/com/shivam/ecom/dashboard/more/logout/data/: logout.kt
app/src/main/java/com/shivam/ecom/dashboard/more/product/: ProductSingleViewModel.kt
app/src/main/java/com/shivam/ecom/dashboard/products/: ProductsDi.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/shivam/ecom/dashboard/products/data/: Products.kt
app/src/main/java/com/shivam/ecom/dashboard/products/views/: ProductView.kt  ProductViewGrid.kt
app/src/main/java/com/shivam/ecom/dashboard/profile/: ProfileDi.kt  ProfileFragment.kt
app/src/main/java/com/shivam/ecom/di/: AppDi.kt  CViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/shivam/ecom/di/modules/: ViewModelBuilder.kt
app/src/main/java/com/shivam/ecom/loginregister/: LoginRegisterActivity.kt  LoginRegisterDi.kt  LoginRegisterFragment.kt  LoginRegisterFragmentBuilder.kt
app/src/main/java/com/shivam/ecom/loginregister/login/: LoginFragment.kt  LoginFragmentBuilder.kt  LoginViewModel.kt
app/src/main/java/com/shivam/ecom/loginregister/login/data/: Login.kt
app/src/main/java/com/shivam/ecom/loginregister/register/: RegisterDi.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/shivam/ecom/loginregister/register/data/: Register.kt
app/src/main/java/com/shivam/ecom/more/profile/: MyProfileActivity.kt  MyProfileDi.kt
app/src/main/res/anim/: flower_animation.xml
app/src/main/res/drawable/: bg_black_round_corner_filled.xml  bg_black_round_corner_solid_white.xml  bg_blue_round_corner.xml  bg_brown_round_corner.xml  bg_red_round_corner.xml  bg_search_bar.xml  bg_silver_round_corner.xml  bg_white_round_corner_4dp.xml  bg_white_round_corner_stroke_black.xml  bg_white_solid_round_corner.xml  blue_plus_sign_white_bg.xml  ic_add_black_24dp.xml  ic_arrow_down_red_24dp.xml  ic_arrow_left_black_24dp.xml  ic_back_white_24dp.xml  ic_done.xml  ic_profile_vector.xml  ic_right_arrow.xml  ic_search_24dp.xml  ic_search_black_24dp.xml  list_divider.xml  red_drop_down_white_bg.xml  shape_rounded_radius32.xml  tutorial1_grad.xml
app/src/main/res/drawable-mdpi/: ic_home_vector.xml
app/src/main/res/drawable-xxhdpi/: bg_stroke_blue_round_corner.xml
app/src/main/res/font/: cairo.xml
app/src/main/res/layout/: activity_cart.xml  activity_splash.xml  balance_view.xml  buy_product_activity.xml  cart_header_row.xml  cart_item_view.xml  common_list_balance.xml  currancy_view.xml  dashboard_activity.xml  dashboard_content.xml  fragment_cart.xml  fragment_image.xml  fragment_login_register.xml  fragment_profile.xml  fragment_register.xml  login_fragment.xml  login_register_activity.xml  more_fragment.xml  my_profile_activity.xml  my_profile_content.xml  payment_fragment_updated.xml  product_view.xml  product_view_grid.xml  select_value_item.xml  select_value_item_grid.xml  spinner_item.xml  thank_you_fragment.xml
app/src/main/res/menu/: menu_products.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shivam/ecom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
