// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Kotlin
    ext.kotlin_version = '1.3.31'

    // Android
    ext.appId = 'com.ecom'
    ext.appIdProduction = 'com.ecom'
    ext.compileSdk = 28
    ext.targetSdk = 28
    ext.minSdk = 19
    ext.buildTools = '28.0.3'
    ext.flavorDimen = "app"

    // Google
    ext.support = '28.0.0'
    ext.constraint = '1.1.0-beta6'
    ext.playVersion = '11.2.2'
    ext.dagger = '2.24'
    ext.architectureComponents = "2.0.0-beta01"

    // Network
    ext.rxJava = '2.1.2'
    ext.rxAndroid = '2.0.1'
    ext.retrofit = '2.3.0'
    ext.okhttp = '3.9.0'
    ext.okLog = '2.3.0'

    // Ui
    ext.groupie = '2.1.0-alpha1'

    // Tools
    ext.joda = "2.9.9"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
   }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
